[target.aarch64-apple-darwin]
# Without this flag, when linking static libruby, the linker removes symbols
# (such as `_rb_ext_ractor_safe`) which it thinks are dead code... but they are
# not, and they need to be included for the `embed` feature to work with static
# Ruby.
rustflags = [
	"-C", "link-dead-code=on",
	"-C", "link-arg=-undefined",
	"-C", "link-arg=dynamic_lookup",
]

[target.x86_64-apple-darwin]
rustflags = [
	"-C", "link-dead-code=on",
	"-C", "link-arg=-undefined",
	"-C", "link-arg=dynamic_lookup",
]

[target.aarch64-unknown-linux-gnu]
rustflags = [ "-C", "link-dead-code=on" ]

[target.x86_64-unknown-linux-gnu]
rustflags = [ "-C", "link-dead-code=on" ]
